{
  "name": "ts-lab",
  "version": "1.0.0",
  "description": "Федоров А.Д.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlysAt8/ts-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FlysAt8/ts-lab/issues"
  },
  "homepage": "https://github.com/FlysAt8/ts-lab#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
